<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @charset "UTF-8";
    /*PEN STYLES*/
    * {
      box-sizing: border-box;
    }

    body {
      /* background: #f1f1f1; */
      margin: 2rem;
    }

    .blog-card {
      display: flex;
      flex-direction: column;
      margin: 1rem auto;
      margin-bottom: 1.6%;
      background: #fff;
      box-shadow: 0 3px 70px -1px rgba(0, 0, 0, 0.1);
      line-height: 1.4;
      font-family: sans-serif;
      border-radius: 5px;
      overflow: hidden;
      z-index: 0;
    }

    .blog-card a {
      color: inherit;
    }

    .blog-card:hover .photo {
      transform: scale(1.3) rotate(3deg);
    }

    .blog-card .meta {
      position: relative;
      z-index: 0;
      height: 200px;
    }
    .blog-card .photo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      transition: transform 0.2s;
    }

    .blog-card .description {
      padding: 1rem;
      background: #fff;
      position: relative;
      z-index: 1;
    }
    .blog-card .description h1,
    .blog-card .description h2 {
      font-family: Poppins, sans-serif;
    }
    .blog-card .description h1 {
      line-height: 1;
      margin: 0;
      font-size: 1.7rem;
    }
    .blog-card .description h2 {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: #a2a2a2;
      margin-top: 5px;
    }

    .blog-card p {
      position: relative;
      margin: 1rem 0 0;
    }
    .blog-card p:first-of-type {
      margin-top: 1.25rem;
    }
    .blog-card p:first-of-type:before {
      content: "";
      position: absolute;
      height: 5px;
      background: #5ad67d;
      width: 35px;
      top: -0.75rem;
      border-radius: 3px;
    }

    @media (min-width: 640px) {
      .blog-card {
        flex-direction: row;
        max-width: 700px;
      }
      .blog-card .meta {
        flex-basis: 40%;
        height: auto;
      }
      .blog-card .description {
        flex-basis: 60%;
      }
      .blog-card .description:before {
        transform: skewX(-3deg);
        content: "";
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

      .blog-card:nth-child(even) {
        flex-direction: row-reverse;
      }
      .blog-card:nth-child(even) .description:before {
        left: inherit;
        right: -10px;
        transform: skew(3deg);
      }
    }
  </style>
  <body>
    <div class="blog-card">
      <div class="meta">
        <div
          class="photo"
          style="
            background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg);
          "
        ></div>
      </div>
      <div class="description">
        <h1>Learning to Code</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum
          dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque
          ad aliquam facilis numquam. Veritatis, sit.
        </p>
      </div>
    </div>
  </body>
</html>

<section class="block dark fifth">
  <div class="item-parallax-content flex-container img-grid">
    <figure class="img-gridItem feature type-right">
      <!-- <img
              src="https://image.freepik.com/free-vector/couple-winning-prize-man-woman-holding-gift-box-flat-vector-illustration-lottery-present-birthday-party_74855-8307.jpg"
              alt=""
            /> -->
      <figcaption class="img-caption">
        <h2 class="head-small">Feed</h2>
        <p class="copy copy-white">
          Post your work and thoughts to contribute to the community and earn
          throughout the process.
        </p>
      </figcaption>
    </figure>
    <figure class="img-gridItem type-left">
      <!-- <img
              src="https://image.freepik.com/free-vector/people-putting-puzzle-pieces-together_52683-28610.jpg"
              alt=""
            /> -->
      <figcaption class="img-caption">
        <h2 class="head-small">Networking</h2>
        <p class="copy copy-white">
          Network with people with similar interests to create an effective
          following for greater earning of PRX tokens.
        </p>
      </figcaption>
    </figure>
    <figure class="img-gridItem type-right">
      <!-- <img
              src="https://image.freepik.com/free-vector/character-illustration-people-with-analog-tv-icons_53876-43096.jpg"
              alt=""
            /> -->
      <figcaption class="img-caption">
        <h2 class="head-small">Blogging</h2>
        <p class="copy copy-white">
          Write valuable content and blogs for greater reach and contribute to
          the platform.
        </p>
      </figcaption>
    </figure>

    <figure class="img-gridItem type-left">
      <!-- <img
              src="https://image.freepik.com/free-vector/people-putting-puzzle-pieces-together_52683-28610.jpg"
              alt=""
            /> -->
      <figcaption class="img-caption">
        <h2 class="head-small">Chats</h2>
        <p class="copy copy-white">
          Chat with your network with end to end encryption and no surveillance.
        </p>
      </figcaption>
    </figure>
    <figure class="img-gridItem type-right">
      <!-- <img
              src="https://image.freepik.com/free-vector/character-illustration-people-with-analog-tv-icons_53876-43096.jpg"
              alt=""
            /> -->
      <figcaption class="img-caption">
        <h2 class="head-small">Channels</h2>
        <p class="copy copy-white">
          Create your own token and interact effectively with your fans earning
          and rewarding at the same time.
        </p>
      </figcaption>
    </figure>
    <figure class="img-gridItem type-left">
      <!-- <img
              src="https://image.freepik.com/free-vector/people-putting-puzzle-pieces-together_52683-28610.jpg"
              alt=""
              /> -->
      <figcaption class="img-caption">
        <h2 class="head-small">Social Tokens</h2>
        <p class="copy copy-white">
          The power of cryptocurrency granted to each creator and influencer
          joining the platform.
        </p>
      </figcaption>
    </figure>
    <figure class="img-gridItem type-right">
      <!-- <img
                src="https://image.freepik.com/free-vector/character-illustration-people-with-analog-tv-icons_53876-43096.jpg"
                alt=""
              /> -->
      <figcaption class="img-caption">
        <h2 class="head-small">Wallets</h2>
        <p class="copy copy-white">
          Decentralized wallet for each stakeholder with very low transaction
          fee.
        </p>
      </figcaption>
    </figure>
  </div>
</section>
